# exec-mobile

./: .env_example  .gitignore  app.json  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exec/: ExecPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/exec/colocated/: ColoLoco.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
app/: app.tsx  platformApp.tsx
app/components/: index.ts
app/hooks/: hooks.ts
app/i18n/: i18n.ts
app/models/: environment.ts
app/navigators/: app-navigator.tsx  auth-navigator.tsx  main-tabs-navigator.tsx  navigation-utilities.tsx  screen-name-constants.ts
app/screens/: index.ts
app/theme/: color.ts  palette.ts  typography.ts
app/types/: generatedGql.ts  index.ts
app/utils/: constants.ts  constants.tsx  dimmesion.ts  utils.ts  validate.ts
assets/images/: index.ts
assets/svgs/: adventure.tsx  analytics.tsx  arrowDown.tsx  arrow_left.tsx  arrow_right.tsx  arrow_right_big.tsx  building.tsx  business.tsx  card_tab.tsx  edit.tsx  envelope_open.tsx  experiences.tsx  explore_tab.tsx  favorite.tsx  favorites_tab.tsx  header_bg.tsx  history_tab.tsx  hotel.tsx  lifestyle.tsx  marker.tsx  person.tsx  restaurant.tsx  search.tsx  success_tick.tsx  tabs_bg.tsx  travel.tsx
ios/: Podfile
ios/exec.xcodeproj/: project.pbxproj
ios/exec.xcworkspace/: contents.xcworkspacedata
storybook/: storybook-registry.ts
(+232 files in other folders)
